@charset "UTF-8";
.header {
  height: 55px;
  background-color: #000000;
  border-bottom: 1px solid #5e0c6b; }

.header__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; }

@media (min-width: 768px) {
  .header__container {
    padding: 0 40px;
    box-sizing: border-box;
    max-width: 1024px;
    margin: 0 auto; } }

.header__logotype {
  width: 120px;
  height: 24px;
  margin-left: 10px;
  background-image: url("../img/general/bons.png");
  background-size: cover; }

.header__auth {
  display: flex;
  align-items: center; }

.header__sign-in {
  font-size: 20px;
  color: #b8b8b8;
  text-decoration: none;
  margin-right: 15px;
  margin-left: auto;
  display: none; }

@media (min-width: 768px) {
  .header__sign-in {
    display: block; } }

.header__sign-up {
  width: 130px;
  height: 30px;
  background-color: #e60000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  margin-left: auto; }

.header__twitter {
  width: 30px;
  height: 30px;
  background-image: url("../img/general/twitter.png");
  background-size: cover;
  margin: 0 10px; }

.page__container {
  width: 100vw;
  height: calc(100% - 55px);
  background-image: url("../img/mob/BG.png");
  background-position: top center;
  background-size: cover;
  display: flex;
  justify-content: center; }
  @media (min-width: 768px) {
    .page__container {
      background-image: url("../img/web/BG.png"); } }
  .page__container::before {
    content: '';
    position: absolute;
    display: block;
    right: 10px;
    top: 20px;
    height: 80%;
    width: 20px;
    background-image: url("../img/general/lines/dotted_line_right.png");
    background-size: 100% 100%; }
  .page__container::after {
    content: '';
    position: absolute;
    display: block;
    left: 5%;
    bottom: 10px;
    height: 60px;
    width: 90%;
    background-image: url("../img/mob/corners.png");
    background-size: 100% 100%; }
    @media (min-width: 992px) {
      .page__container::after {
        background-image: url("../img/web/corners.png");
        left: 5%;
        bottom: 20px;
        height: 50px;
        width: 90%; } }

.page__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: space-betcween;
  width: 100%;
  height: 100%;
  margin: 0; }
  @media (min-width: 992px) {
    .page__content {
      flex-direction: row-reverse;
      justify-content: center;
      align-content: stretch;
      width: 90%;
      max-width: 1024px; } }

.card {
  display: flex;
  justify-content: center;
  margin: auto;
  width: auto;
  min-width: 230px;
  min-height: 370px;
  height: 55%;
  position: relative; }
  @media (min-width: 992px) {
    .card {
      width: 40%;
      min-width: 357px;
      max-width: 409px;
      min-height: 570px;
      height: auto;
      max-width: 660px; } }
  .card::before {
    content: '';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url("../img/general/border_card.png");
    background-size: cover; }
  .card .card_girl {
    width: auto;
    margin: 0 auto;
    min-width: 230px;
    min-height: 370px;
    height: 100%; }

.squares {
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 300px; }
  @media (min-width: 520px) {
    .squares {
      width: 500px; } }
  @media (min-width: 768px) {
    .squares {
      width: 700px; } }
  @media (min-width: 992px) {
    .squares {
      flex-direction: column;
      margin: auto 10px;
      width: 120px;
      height: 80%; } }
  .squares .squares_item {
    width: 70px;
    height: 70px;
    background-image: url("/img/general/icons/square.png");
    background-size: cover;
    position: relative; }
    @media (min-width: 520px) {
      .squares .squares_item {
        width: 100px;
        height: 100px; } }
    @media (min-width: 992px) {
      .squares .squares_item {
        width: 120px;
        height: 120px; } }
  .squares .squares_item__icon {
    width: 100%;
    height: 100%; }
  .squares .squares_line {
    margin: 0 auto;
    width: 300px;
    height: 70px; }
    @media (min-width: 520px) {
      .squares .squares_line {
        width: 500px;
        height: 100px; } }
    @media (min-width: 768px) {
      .squares .squares_line {
        width: 700px; } }
    @media (min-width: 992px) {
      .squares .squares_line {
        width: 120px;
        height: 100%;
        margin: auto 0; } }
  @media (min-width: 992px) {
    .squares .squares_line_mob {
      display: none; } }
  .squares .squares_line_web {
    display: none; }
    @media (min-width: 992px) {
      .squares .squares_line_web {
        display: block; } }
  .squares .icon__win {
    position: absolute;
    left: 0;
    top: 0;
    animation: gain 6s ease infinite; }

@keyframes gain {
  0% {
    opacity: 0; }
  68% {
    opacity: 0; }
  69% {
    opacity: 1; }
  72% {
    opacity: 0.7; }
  75% {
    opacity: 1; }
  88% {
    opacity: 0.7; }
  91% {
    opacity: 1; }
  94% {
    opacity: 0.7; }
  97% {
    opacity: 1; }
  100% {
    opacity: 0.7; } }

.offer {
  margin: auto;
  width: 100%;
  text-align: center; }
  @media (min-width: 992px) {
    .offer.offer_mob {
      display: none; } }
  .offer.offer_web {
    display: none; }
    @media (min-width: 992px) {
      .offer.offer_web {
        margin: auto 10px;
        display: flex;
        flex-direction: column;
        align-content: space-around;
        width: 35%;
        height: 80%; } }
  .offer .offer_text {
    font-family: kozuka-gothic-pr6n, sans-serif;
    font-size: 20px;
    font-stretch: ultra-condensed;
    font-weight: 900;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 1px 0px rgba(30, 255, 0, 0.2); }
    @media (min-width: 520px) {
      .offer .offer_text {
        font-size: 24px; } }
    @media (min-width: 768px) {
      .offer .offer_text {
        font-size: 30px; } }
    @media (min-width: 992px) {
      .offer .offer_text {
        margin-bottom: 25px; } }
  .offer .offer_text__pink {
    position: relative;
    margin-bottom: 20px;
    background-color: #ff1fff;
    background-image: url(../img/general/effect_text_pink.png); }
    .offer .offer_text__pink::before {
      content: '';
      position: absolute;
      display: block;
      left: 10%;
      bottom: -15px;
      height: 15px;
      width: 80%;
      background-image: url("../img/general/lines/blue_line.png");
      background-size: 100% 100%; }
      @media (min-width: 992px) {
        .offer .offer_text__pink::before {
          left: 0;
          right: -10%;
          bottom: -40px;
          height: 30px;
          width: 100%; } }
  .offer .offer_text__blue {
    margin-top: 20px;
    background-color: #0b4ee7;
    background-image: url(../img/general/effect_text_blue.png); }
  .offer .offer_tex__big {
    font-size: 100px; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

a,
button {
  text-decoration: none;
  cursor: pointer; }

body {
  min-width: 375px;
  height: 100vh;
  width: 100vw;
  font-family: kozuka-gothic-pr6n, sans-serif;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.button {
  display: block;
  position: relative;
  background-color: none;
  margin: 0 auto; }
  .button::before {
    content: '';
    position: absolute;
    display: block;
    left: 2%;
    top: 15%;
    height: 70%;
    width: 100%;
    background-color: none;
    background-image: url("../img/general/btn/BG.png");
    background-size: 100% 100%;
    z-index: 5; }
  .button::after {
    content: '今すぐ登録';
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: none;
    background-image: url("../img/general/btn/border.png");
    background-size: 100% 100%;
    z-index: 6;
    text-align: center;
    font-size: 24px;
    font-family: "Kozuka Gothic Pr6N";
    color: #0000c8;
    line-height: 80px;
    font-weight: 900; }
    @media (min-width: 992px) {
      .button::after {
        font-size: 32px;
        line-height: 100px; } }
  .button.card_button {
    position: absolute;
    width: 80%;
    height: 80px;
    top: 40%;
    left: 10%; }
    @media (min-width: 992px) {
      .button.card_button {
        display: none; } }
  .button.offer_button {
    display: none;
    width: 80%;
    height: 100px;
    margin: auto; }
    @media (min-width: 992px) {
      .button.offer_button {
        display: block; } }

.glitch {
  -webkit-filter: url("#glitch");
  filter: url("#glitch"); }

.glitch {
  display: inline-block; }
