.page__container {
    width: 100vw;
    height: calc(100% - 55px);
    background-image: url("../img/mob/BG.png");
    background-position: top center;
    background-size: cover;
    display: flex;
    justify-content: center;
    @media (min-width: $breakpoint-m) {
        background-image: url("../img/web/BG.png");
    }
    &::before {
        content: '';
        position: absolute;
        display: block;
        right: 10px;
        top: 80px;
        height: 80%;
        width: 20px;
        background-image: url("../img/general/lines/dotted_line_right.png");
        background-size: 100% 100%;
    }
    &::after {
        content: '';
        position: absolute;
        display: block;
        left: 5%;
        bottom: 10px;
        height: 60px;
        width: 90%;
        background-image: url("../img/mob/corners.png");
        background-size: 100% 100%;
        @media (min-width: $breakpoint-l) {
            background-image: url("../img/web/corners.png");
            left: 5%;
            bottom: 20px;
            height: 50px;
            width: 90%;
        }
    
    }
}

.page__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: space-betcween;
    width: 100%;
    height: 100%;
    margin: 0;
    @media (min-width: $breakpoint-l) {
        flex-direction: row-reverse;
        justify-content: center;
        align-content: stretch;
        width: 90%;
        max-width: 1024px;
    }

}

.card {
    display: flex;
    justify-content: center;

    margin: auto;
    width: auto;
    min-width: 230px;
    min-height: 370px;
    height: 55%;
    position: relative;
    @media (min-width: $breakpoint-l) {
        width: 40%;
        min-width: 357px;
        max-width: 409px;
        min-height: 570px;
        height: auto;
        max-height: 660px;
    }

    &::before {
        content: '';
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-image: url("../img/general/border_card.png");
        background-size: cover;
        z-index: 3;
    }

    .card_girl {
        width:auto;
        margin: 0 auto;
        min-width: 230px;
        min-height: 370px;
        height: 100%;
    }


}

.squares {
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 300px;
    @media (min-width: $breakpoint-s) {
        width: 500px;
    }
    @media (min-width: $breakpoint-m) {
        width: 700px;
    }
    @media (min-width: $breakpoint-l) {
        min-height: 570px;
        height: 80%;
        max-height: 660px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-direction: column;
        margin: auto 10px;
        width: 120px;
    }

    .squares_item {
        width: 70px;
        height: 70px;
        background-image: url("../img/general/icons/square.png");
        background-size: cover;
        position: relative;

        @media (min-width: $breakpoint-s) {
            width: 100px;
            height: 100px;
        }
        @media (min-width: $breakpoint-l) {
            width: 120px;
            height: 120px;
        }
    }

    .squares_item__icon {
        width: 100%;
        height: 100%;
    }

    .squares_line {
        margin: 0 auto;
        width: 300px;
        height: 70px;

        @media (min-width: $breakpoint-s) {
            width: 500px;
            height: 100px;
        }

        @media (min-width: $breakpoint-m) {
            width: 700px;
        }

        @media (min-width: $breakpoint-l) {
            width: 120px;
            height: 100%;
            margin: auto 0;
        }
    }

    .squares_line_mob {
        @media (min-width: $breakpoint-l) {
            display: none;
        }
    }

    .squares_line_web {
        display: none;
        @media (min-width: $breakpoint-l) {
            display: block;
        }
    }
    .icon{
        animation: blinking 6s ease infinite;
    }
    @keyframes blinking {
        0% {
            opacity: 1;
        }
        10%{
            opacity: 0.5;
        }
        20% {
            opacity: 1;
        }
        30%{
            opacity: 0.5;
        }
        40% {
            opacity: 1;
        }
        50%{
            opacity: 0.5;
        }
        60% {
            opacity: 1;
        }
        69% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }



    .icon__win {
        position: absolute;
        left: 0;
        top: 0;
        animation: blinking_wim 6s ease infinite;
    }

    @keyframes blinking_wim {
        0% {
            opacity: 0;
        }

        68% {
            opacity: 0;
        }

        69% {
            opacity: 1;
        }

        72% {
            opacity: 0.7;
        }

        75% {
            opacity: 1;
        }

        88% {
            opacity: 0.7;
        }

        91% {
            opacity: 1;
        }

        94% {
            opacity: 0.7;
        }

        97% {
            opacity: 1;
        }

        100% {
            opacity: 0.7;
        }
    }
}

.offer {
    margin: auto 0;
    width: 100%;
    text-align: center;
    &.offer_mob{
        @media (min-width: $breakpoint-l) {
            display: none;
        }
    }
    &.offer_web{
        display: none;
        @media (min-width: $breakpoint-l) {
            min-height: 570px;
            height: 80%;
            max-height: 660px;
            display: flex;
            flex-direction: column;
            // justify-content: center;
            width: 35%;
        }
    }
    .offer_text {
        font-family: kozuka-gothic-pr6n, sans-serif;
        font-size: 20px;
        font-weight: 900;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0px 1px 0px rgba(30, 255, 0, 0.2);
        margin: auto 0;
        @media (min-width: $breakpoint-s) {
            font-size: 24px;
        }
        @media (min-width: $breakpoint-m) {
            font-size: 30px;
        }
        // @media (min-width: $breakpoint-l) {
        //     padding-bottom: 25px;
        // }


    }

    .offer_text__pink {
        position: relative;
        background-color: rgb(255, 31, 255);
        background-image: url(../img/general/effect_text_pink.png);
        &::before {
            content: '';
            position: absolute;
            display: block;
            left: 10%;
            bottom: -15px;
            height: 15px;
            width: 80%;
            background-image: url("../img/general/lines/blue_line.png");
            background-size: 100% 100%;
            @media (min-width: $breakpoint-l) {
                left: 0;
                right: -10%;
                bottom: -40px;
                height: 30px;
                width: 100%;
            }
        }
    }

    .offer_text__blue {
        margin-top: 20px;
        background-color: rgb(11, 78, 231);
        background-image: url(../img/general/effect_text_blue.png);
    }
    .offer_tex__big{
        font-size: 100px;
    }
}